rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "pl.idzieniedzwiedz.pl.uatu."
  ]
  blankLines = Auto
  removeUnused = false
  groupedImports = AggressiveMerge
}
