rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "pl.idzieniedzwiedz.pl.uatu."
  ]
  removeUnused = true
  blankLines = Auto
  groupedImports = AggressiveMerge
}
